<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <div id="headercontainer">
            <section id="logincontainer">
                <div id="textcontainer">
                    <a href="./login.html">Login</a>
                </div>
            </section>
            <section id="logocontainer">
                <div id="imgcontainer">
                    <img src="./img/WhatsApp Image 2021-10-20 at 4.38.54 PM.png" alt="" style="width: 110%;">
                </div>
                <div id="menuencabezado">
                    <nav>
                        <a class="headerbuttons" href="./seccionhombres.html">Eventos</a>
                 
                    </nav>
                </div>
                <div id="menuencabezado1">
             
                    <a class="headerbuttons" href="./index.html">Lugares Turísticos</a>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div class="">
            <div>
                <img src="./img/letras potre.jpg" alt="" srcset="" width="100%" height="500px">
            </div>
    
            <br>
            <br>
            <br>
            <hr>
            <marquee behavior="slide" direction="right">
                <h1>Historia de Potrerillos, Cortés</h1>
            </marquee>
            <hr>
            <br>
            <p>
                Potrerillos comenzo en el año 1843 como un caserio formado por 18 champas
                construidas con paredes de bambu y pertenencia al municipio de Yojoa.Las
                primeras familias fueron los Castros, los Triminio y los Garay.
                En 1864 se hicieron las primeras gestiones para alcanzar la categoria de
                municipio porque ya contaba con suficiente numero de habitantes. Los señores
                Esteban Aguirre, Anastasio Garcia, Margarita Hernandez, Victoria Castros, Isidro Pavon,
                y Manuel Olivares, primeros vecinos, lo inauguracion en 1871, aunque legalmente
                fue creado el 3 de marzo de 1875, siendo entonces Gobernador politico de Santa Barbara
                el General Luis Bogaran quien legalizo los limites municipales, e integro la primera
                Corporacion con los señores: Esteban Aguirre como alcalde; Panfilo Barahona,
                Secretario y Perfecto Moya, sindico.
                El Municipio de Potrerillos fue creado en 1875, esta situada en la parte sur
                del Valle de Sula, en el departamento de Cortes.
                Esta ubicado a 45 kilometros al sur de la ciudad de San Pedro Sula, enclavado en una
                parte baja, a 45 metros sobre el nivel del mar, tiene la forma de un triangulo invertido.
                La superficie territorial es de 95 kilometros cuadrados, de los cuales 5.35 km cuadrados,
                corresponden al casco urbano y 83.05 km cuadrados corresponden al area rural.
                Cuenta con 30 Barrios y 1 Colonia en el casco urbano, 12 aldeas y 2 caserias en el
                area rural.
            </p>
        </div>
    
        </div>
    </main>
    <footer>
        <div class="container_footer">
            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="https://www.facebook.com/profile.php?id=100070425363643&sk=photos_by"><i class="fab fa-facebook-square"></i> FACEBOOK </a>
                <a href="#"> <i class="fab fa-instagram"></i> INSTAGRAM </a>
                <a href="#"><i class="fab fa-discord"></i>  DISCORD </a>
                <a href="#"> <i class="fab fa-twitter-square"></i> TWITTER </a>
            </div>
        </div>
        <p class="copy" >&copy; 2023 Joana Gonzalez.</p>
    </footer>
</body>

</html>