<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/inicio.css">
</head>
<body>
    <header>
        <div id="headercontainer">
            <section id="logincontainer">
                <div id="textcontainer">
                    <a href="./login.html">Login</a>
                </div>
            </section>
            <section id="logocontainer">
                <div id="imgcontainer">
                    <img src="./img/WhatsApp Image 2021-10-20 at 4.38.54 PM.png" alt="" style="width: 110%;">
                </div>
                <div id="menuencabezado">
                    <nav>
                        <a class="headerbuttons" href="./seccionhombres.html">HOMBRES</a>
                        <a class="headerbuttons" href="./mujeres2.html">MUJERES</a>
                    </nav>
                </div>
                <div id="menuencabezado1">
                    <a class="headerbuttons" href="./contacto.html">CONTACTO</a>
                    <a class="headerbuttons" href="./index.html">INICIO</a>
                </div>
            </section>
        </div>
    </header>
</body>
</html>