
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

body{
    background-color: #c5c5e6;
}

header{
    font-family:'Roboto', sans-serif;
    font-weight: bold;
    display: block;
}

header a{
    text-decoration: none;
    color: black;
}

header a.headerbuttons{
    margin-left:11vw;
}

header a:hover{
    color: white;
}

#headercontainer{
    left: 0;
    position: absolute;
    right: 0;
    top: 0; 
}

#logincontainer{
    background-color: #96e9f4;
    border-bottom: 0.12vw solid #3F3F3F;
    width: 100%;
    height: 3vw;
}

#textcontainer{
    position: relative;
    top: 28%;
    left: 96%;
    width: 5%;
    height: 1vw;
    font-size: 1vw;
    
}

#logocontainer{
    background-color: #96e9f4;
    /*border-bottom: 0.15vw solid #e9e9e9;*/
    width: 100%;
    height: 4.9vw;
}

#imgcontainer{
    top: -9%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 10%; 
    
}

#menuencabezado{
    font-size: 1.4vw;
    position: relative;
    right: 1%;
    display: flex;
    top: -96%;
    width: 40%;
}

#menuencabezado1{ 
    left: 55%;

    font-size: 1.4vw;
    position: relative;
    display: flex;
    top: -129%;
    width: 40%;
}



