@import url(header.css);
@import url(footer.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

/*Banner*/
#banner{
    margin-top: 10%;
    position: relative;
}

#banner img{
    width: 100%;
}

#banner .contenedorTxt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 64px;
    text-align: center;
}

/*Seccion de imagenes*/
#nuevaColeccion{
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
}

#nuevaColeccion h1{
    width: 100%;
    margin: 25px;
    text-align: center;
    color: white;
    font-size: 32px;
}

.contenedorImg{
    width: 400px;
    height: 500px;
    /*margin-left: 2.5%;
    margin-right: 1%;
    margin-bottom: 10px;*/
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.contenedorImg img{
    width: 100%;
    transition: all 400ms;
}

.contenedor1{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    background: #00a2a5ce;
    margin-left: -1000px;
    transition: all 300ms;
}

.contenedorImg:hover .contenedor1{
    width: 1400px;
    transition: all 400ms;
}

.contenedorImg:hover img{
    transform: scale(1.5);
    transition: all 400ms;
    opacity: 0.8;
}

.contenedorText{
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    padding: 10px;
    z-index: 3;
    color: white;
    text-align: center;
    margin-top: 200px;
}

.contenedorText h2{
    font-size: 30px;
    opacity: 0;
    transform: scale(0.2);
    transition: all 400ms;
}

.contenedorText p{
    font-size: 25px;
    margin-top: 10px;
    opacity: 0;
    transform: scale(0.2);
    transition: all 400ms;
}

.contenedorImg:hover h2{
    opacity: 1;
    transition: all 400ms;
    transform: scale(1);
}

.contenedorImg:hover p{
    opacity: 1;
    transform: scale(1);
    transition: all 400ms;
}

/*Subscripcion*/
#subscripcion{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: white;
    font-size: 28px;
}

.field{
	width: 550px;
	border: 2px solid rgba(0, 0, 0, 0);
	padding: 15px;
	font-size: 16px;
	margin: 20px;
}
